//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINTR                "WSAEINTR: Interrupted function call"
    WSAEBADF                "WSAEBADF: Bad file number"
    WSAEACCES               "WSAEACCES: Permission denied"
    WSAEFAULT               "WSAEFAULT: Address fault"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "WSAEINVAL: Invalid argument"
    WSAEMFILE               "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "WSAEWOULDBLOCK: Resource temporarily unavailable (Would block)"
    WSAEINPROGRESS          "WSAEINPROGRESS: Operation now in progress"
    WSAEALREADY             "WSAEALREADY: Operation already in progress"
    WSAENOTSOCK             "WSAENOTSOCK: Socket operation on non-socket"
    WSAEDESTADDRREQ         "WSAEDESTADDRREQ: Destination address required"
    WSAEMSGSIZE             "WSAEMSGSIZE: Message too long"
    WSAEPROTOTYPE           "WSAEPROTOTYPE: Protocol wrong type for socket"
    WSAENOPROTOOPT          "WSAENOPROTOOPT: Bad protocol option"
    WSAEPROTONOSUPPORT      "WSAEPROTONOSUPPORT: Protocol not supported"
    WSAESOCKTNOSUPPORT      "WSAESOCKTNOSUPPORT: Socket type not supported"
    WSAEOPNOTSUPP           "WSAEOPNOTSUPP: Operation not supported"
    WSAEPFNOSUPPORT         "WSAEPFNOSUPPORT: Protocol family not supported"
    WSAEAFNOSUPPORT         "WSAEAFNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "WSAEADDRINUSE: Address already in use"
    WSAEADDRNOTAVAIL        "WSAEADDRNOTAVAIL: Cannot assign requested address"
    WSAENETDOWN             "WSAENETDOWN: Network is down"
    WSAENETUNREACH          "WSAENETUNREACH: Network is unreachable"
    WSAENETRESET            "WSAENETRESET: Network dropped connection on reset"
    WSAECONNABORTED         "WSAECONNABORTED: Software caused connection abort"
    WSAECONNRESET           "WSAECONNRESET: Connection reset by peer"
    WSAENOBUFS              "WSAENOBUFS: No buffer space available"
    WSAEISCONN              "WSAEISCONN: Socket is already connected"
    WSAENOTCONN             "WSAENOTCONN: Socket is not connected"
    WSAESHUTDOWN            "WSAESHUTDOWN: Cannot send after socket shutdown"
    WSAETOOMANYREFS         "WSAETOOMANYREFS: Too many references"
    WSAETIMEDOUT            "WSAETIMEDOUT: Connection timed out"
    WSAECONNREFUSED         "WSAECONNREFUSED: Connection refused"
    WSAELOOP                "WSAELOOP: Loop"
    WSAENAMETOOLONG         "WSAENAMETOOLONG: Name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "WSAEHOSTDOWN: Host is down"
    WSAEHOSTUNREACH         "WSAEHOSTUNREACH: No route to host"
    WSAENOTEMPTY            "WSAENOTEMPTY: Directory not empty"
    WSAEPROCLIM             "WSAEPROCLIM: Too many processes"
    WSAEUSERS               "WSAEUSERS: Too many users"
    WSAEDQUOT               "WSAEDQUOT: Disk quota"
    WSAESTALE               "WSAESTALE: Stale"
    WSAEREMOTE              "WSAEREMOTE: Remote"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "WSASYSNOTREADY: Network subsystem is unavailable"
    WSAVERNOTSUPPORTED      "WSAVERNOTSUPPORTED: WINSOCK.DLL version out of range"
    WSANOTINITIALISED       "WSANOTINITIALISED: Successful WSAStartup() not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEDISCON              "WSAEDISCON: Graceful shutdown in progress"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "WSAHOST_NOT_FOUND: Host not found"
    WSATRY_AGAIN            "WSATRY_AGAIN: Non-authoritative host not found"
    WSANO_RECOVERY          "WSANO_RECOVERY: Non-recoverable error"
    WSANO_DATA              "WSANO_DATA: Valid name no data record of requested type"
    IDS_HTTPERROR_NOTFOUND  "404 NOT FOUND"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_OPENFILE        "Open"
    AFX_IDS_SAVEFILE        "Save As"
    AFX_IDS_ALLFILTER       "All Files (*.*)"
    AFX_IDS_UNTITLED        "Untitled"
    AFX_IDS_UNNAMED_FILE    "an unnamed file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_HIDE            "&Hide"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_NO_ERROR_AVAILABLE "No error message is available."
    AFX_IDS_NOT_SUPPORTED_EXCEPTION "An unsupported operation was attempted."
    AFX_IDS_RESOURCE_EXCEPTION "A required resource was unavailable."
    AFX_IDS_MEMORY_EXCEPTION "Out of memory."
    AFX_IDS_USER_EXCEPTION  "An unknown error has occurred."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PASTELINKEDTYPE "Linked %s"
    AFX_IDS_UNKNOWNTYPE     "Unknown Type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_INVALID_FILENAME "Invalid filename."
    AFX_IDP_FAILED_TO_OPEN_DOC "Failed to open document."
    AFX_IDP_FAILED_TO_SAVE_DOC "Failed to save document."
    AFX_IDP_ASK_TO_SAVE     "Save changes to %1?"
    AFX_IDP_FAILED_TO_CREATE_DOC "Failed to create empty document."
    AFX_IDP_FILE_TOO_LARGE  "The file is too large to open."
    AFX_IDP_FAILED_TO_START_PRINT "Could not start print job."
    AFX_IDP_FAILED_TO_LAUNCH_HELP "Failed to launch help."
    AFX_IDP_INTERNAL_FAILURE "Internal application error."
    AFX_IDP_COMMAND_FAILURE "Command failed."
    AFX_IDP_FAILED_MEMORY_ALLOC "Insufficient memory to perform operation."
    AFX_IDP_UNREG_DONE      "System registry entries have been removed and the INI file (if any) was deleted."
    AFX_IDP_UNREG_FAILURE   "Not all of the system registry entries (or INI file) were removed."
    AFX_IDP_DLL_LOAD_FAILED "This program requires the file %s, which was not found on this system."
    AFX_IDP_DLL_BAD_VERSION "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_PARSE_INT       "Please enter an integer."
    AFX_IDP_PARSE_REAL      "Please enter a number."
    AFX_IDP_PARSE_INT_RANGE "Please enter an integer between %1 and %2."
    AFX_IDP_PARSE_REAL_RANGE "Please enter a number between %1 and %2."
    AFX_IDP_PARSE_STRING_SIZE "Please enter no more than %1 characters."
    AFX_IDP_PARSE_RADIO_BUTTON "Please select a button."
    AFX_IDP_PARSE_BYTE      "Please enter an integer between 0 and 255."
    AFX_IDP_PARSE_UINT      "Please enter a positive integer."
    AFX_IDP_PARSE_DATETIME  "Please enter a date and/or time."
    AFX_IDP_PARSE_CURRENCY  "Please enter a currency."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_FAILED_INVALID_FORMAT "Unexpected file format."
    AFX_IDP_FAILED_INVALID_PATH 
                            "%1\nCannot find this file.\nPlease verify that the correct path and file name are given."
    AFX_IDP_FAILED_DISK_FULL "Destination disk drive is full."
    AFX_IDP_FAILED_ACCESS_READ 
                            "Unable to read from %1, it is opened by someone else."
    AFX_IDP_FAILED_ACCESS_WRITE 
                            "Unable to write to %1, it is read-only or opened by someone else."
    AFX_IDP_FAILED_IO_ERROR_READ 
                            "An unexpected error occurred while reading %1."
    AFX_IDP_FAILED_IO_ERROR_WRITE 
                            "An unexpected error occurred while writing %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_FAILED_TO_NOTIFY 
                            "%1\nUnable to register document.\nThe document may already be open."
    AFX_IDP_GET_NOT_SUPPORTED "Unable to read write-only property."
    AFX_IDP_SET_NOT_SUPPORTED "Unable to write read-only property."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_FAILED_MAPI_LOAD "Unable to load mail system support."
    AFX_IDP_INVALID_MAPI_DLL "Mail system DLL is invalid."
    AFX_IDP_FAILED_MAPI_SEND "Send Mail failed to send message."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_FILE_NONE       "No error occurred."
    AFX_IDP_FILE_GENERIC    "An unknown error occurred while accessing %1."
    AFX_IDP_FILE_NOT_FOUND  "%1 was not found."
    AFX_IDP_FILE_BAD_PATH   "%1 contains an invalid path."
    AFX_IDP_FILE_TOO_MANY_OPEN 
                            "%1 could not be opened because there are too many open files."
    AFX_IDP_FILE_ACCESS_DENIED "Access to %1 was denied."
    AFX_IDP_FILE_INVALID_FILE "An invalid file handle was associated with %1."
    AFX_IDP_FILE_REMOVE_CURRENT 
                            "%1 could not be removed because it is the current directory."
    AFX_IDP_FILE_DIR_FULL   "%1 could not be created because the directory is full."
    AFX_IDP_FILE_BAD_SEEK   "Seek failed on %1"
    AFX_IDP_FILE_HARD_IO    "A hardware I/O error was reported while accessing %1."
    AFX_IDP_FILE_SHARING    "A sharing violation occurred while accessing %1."
    AFX_IDP_FILE_LOCKING    "A locking violation occurred while accessing %1."
    AFX_IDP_FILE_DISKFULL   "Disk full while accessing %1."
    AFX_IDP_FILE_EOF        "An attempt was made to access %1 past its end."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDP_ARCH_NONE       "No error occurred."
    AFX_IDP_ARCH_GENERIC    "An unknown error occurred while accessing %1."
    AFX_IDP_ARCH_READONLY   "An attempt was made to write to the reading %1."
    AFX_IDP_ARCH_ENDOFFILE  "An attempt was made to access %1 past its end."
    AFX_IDP_ARCH_WRITEONLY  "An attempt was made to read from the writing %1."
    AFX_IDP_ARCH_BADINDEX   "%1 has a bad format."
    AFX_IDP_ARCH_BADCLASS   "%1 contained an unexpected object."
    AFX_IDP_ARCH_BADSCHEMA  "%1 contains an incorrect schema."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_OCC_SCALEUNITS_PIXELS "pixels"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

